<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".thuyen_services.main_screen.MainScreenActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:background="@drawable/mainscreenbackground"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="20dp"
        android:layout_height="130dp">

        <ImageView
            android:id="@+id/ava_user"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/google"
            android:clickable="true" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/ava_user"
            android:fontFamily="@font/roboto_bold"
            android:text="User name"
            android:textColor="@color/black"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/gmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_name"
            android:layout_alignStart="@+id/user_name"
            android:textColor="@color/black"
            android:text="Gmail"
            android:textSize="14dp" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@color/lightGray"
        app:layout_constraintBottom_toTopOf="@id/btn_add_tasksgroup"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_constraintVertical_bias="0.0">


        <LinearLayout
            android:id="@+id/activitiesButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightGray"
            android:padding="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/my_day"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/white_sun_icon" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center_vertical"
                        android:text="Ngày của tôi"
                        android:textColor="@color/black"
                        android:textSize="20dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/important"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/white_star_important" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center_vertical"
                        android:text="Quan trọng"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/calendar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/calendar_icon" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center_vertical"
                        android:text="Lịch"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pomodoro"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/clock_icon" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center_vertical"
                        android:text="Chế độ tập trung"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/black"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv_tasksgroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_add_tasksgroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:src="@drawable/add_icon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center_vertical"
            android:text="Thêm nhóm mới"
            android:textColor="#3700b3"
            android:textSize="20dp" />
    </LinearLayout>

    <include
        android:id="@+id/layout_add_tasksgroup"
        layout="@layout/add_tasksgroup_layout"
        android:visibility="gone">

    </include>


</androidx.constraintlayout.widget.ConstraintLayout>