<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/timerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:background="@drawable/bg"
    tools:context="com.example.mobiletodoapp.hien_activity.PomoTimerActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/my_primary"
        android:alpha="0.7">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/countdownProgressBar"
            android:layout_width="500dp"
            android:layout_height="500dp"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="180dp"
            android:max="100"
            android:progress="100"
            app:indicatorColor="@color/white"
            app:indicatorSize="300dp"
            app:trackColor="@color/purple_200"
            app:trackCornerRadius="5dp"
            app:trackThickness="8dp" />

        <TextView
            android:id="@+id/timerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/countdownProgressBar"
            android:layout_alignBottom="@+id/countdownProgressBar"
            android:layout_centerInParent="true"
            android:layout_marginStart="94dp"
            android:layout_marginBottom="118dp"
            android:text="@string/timerTextView"
            android:textColor="@color/lightGray"
            android:textSize="50sp" />

        <ImageView
            android:id="@+id/btn_back_to_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:padding="5dp"
            android:src="@drawable/arrow_left"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/configButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="31dp"
            android:src="@drawable/ic_config" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/refreshButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="84dp"
        android:background="?android:selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_refresh"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/play_pause"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/play_pause"
        android:text="@string/start_status_label"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginBottom="68dp"
        android:background="@drawable/play_pause_bg"
        android:src="@drawable/ic_start"
        android:elevation="4dp"
        android:padding="5dp"
        android:theme="?actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/pauseButton"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginBottom="68dp"
        android:background="@drawable/play_pause_bg"
        android:src="@drawable/ic_pause"
        android:elevation="4dp"
        android:padding="5dp"
        android:theme="?actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/skipButton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginBottom="84dp"
        android:background="?android:selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_skip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toEndOf="@+id/play_pause" />


</androidx.constraintlayout.widget.ConstraintLayout>
