<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/timerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.example.timerappclone.PomoTimerActivity">

    <ProgressBar
        android:id="@+id/countdownProgressBar"
        style="?android:progressBarStyleHorizontal"
        android:layout_width="275dp"
        android:layout_height="295dp"
        android:indeterminate="false"
        android:max="100"
        android:progress="100"
        android:progressDrawable="@drawable/progress_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.135" />

    <TextView
        android:id="@+id/sessionsTextView"
        android:layout_width="96dp"
        android:layout_height="41dp"
        android:textSize="15sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/sessions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/countdownProgressBar" />

    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/timerTextView"
        android:textColor="@color/lightText"
        android:textSize="45sp"
        app:layout_constraintBottom_toBottomOf="@+id/countdownProgressBar"
        app:layout_constraintEnd_toEndOf="@+id/countdownProgressBar"
        app:layout_constraintStart_toStartOf="@+id/countdownProgressBar"
        app:layout_constraintTop_toTopOf="@+id/countdownProgressBar"
        app:layout_constraintVertical_bias="0.227" />

    <View
        android:id="@+id/rectangle_6"
        android:layout_width="270dp"
        android:layout_height="142dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/task_list_rectangle"
        android:elevation="4dp"
        app:layout_constraintBottom_toTopOf="@+id/play_pause"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/countdownProgressBar"
        app:layout_constraintVertical_bias="0.706" />

    <ImageButton
        android:id="@+id/refreshButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="84dp"
        android:background="?android:selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_refresh"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/play_pause"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent" />

    <me.zhanghai.android.materialplaypausedrawable.MaterialPlayPauseButton
        android:id="@+id/play_pause"
        android:text="@string/start_status_label"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginBottom="68dp"
        android:background="@drawable/play_pause_bg"
        android:elevation="4dp"
        android:padding="5dp"
        android:theme="?actionBarTheme"
        android:tint="#9e9e9e"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/skipButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="84dp"
        android:background="?android:selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toEndOf="@+id/play_pause" />

    <ImageView
        android:id="@+id/configButton"
        android:layout_width="41dp"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/ic_config"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
